ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=tree
KERNEL_SOURCE=https://github.com/moto-sm8250/android_kernel_motorola_sm8250/tree/lineage-18.1
KERNEL_SOURCE_BRANCH=tree
KERNEL_CONFIG=arch/arm64/configs/vendor/nio_defconfig
BUILD_ARGS:CC=clang
