ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Aessd/kernel_motorola_sm8250.git
KERNEL_SOURCE_BRANCH=erofs
KERNEL_CONFIG=nio_defconfig
BUILD_ARGS:CC=clang
