ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/moto-sm8250/android_kernel_motorola_sm8250
KERNEL_SOURCE_BRANCH=erofs
KERNEL_CONFIG=gki_defconfig
BUILD_ARGS:CC=clang
